# Distro

./: README.md
Distro/: .editorconfig  (+1 more)
Distro/Shared/: Conversion.cs  Shared.csproj
Distro/Shared.Test/: ByteArrayConverterTests.cs  ClaimsPrincipalExtensionTests.cs  ConversionTests.cs  FluentValidatorExtensionTests.cs  FormatterTests.cs  HostEnvironmentExtensionTests.cs  ImgBBClientTests.cs  JsonWebTokenTests.cs  RedisDistributedCacheTests.cs  ResponseExtensionTests.cs  ResultsWrapperTests.cs  Shared.Test.csproj  appsettings.json
Distro/Shared.Test/Data/: Hero.cs  TokenRequest.cs  TokenResponse.cs  Villian.cs  _Enums.cs
Distro/Shared.Test/Model/: FluentValidatorExtensionTestObject.cs  TokenRequest.cs  TokenResponse.cs
Distro/Shared.Test/TestContainer/: BaseIntegrationFixture.cs
Distro/Shared.Test/TestDataGenerator/: ResponseExtensionTestData.cs  ResultsWrapperTestData.cs
Distro/Shared/Wrapper/: IResponse.cs  IResult.cs  PaginatedResponse.cs  PaginatedResult.cs  Response.cs  Result.cs
Distro/gitViwe.ProblemDetail/: ConfigureServices.cs  IProblemDetailFactory.cs  ProblemDetailFactory.cs  gitViwe.ProblemDetail.csproj
Distro/gitViwe.ProblemDetail/Base/: DefaultProblemDetails.cs  StatusCodeProblemDetails.cs
Distro/gitViwe.Shared/: Conversion.cs  README.md  ResponseExtension.cs  gitViwe.Shared.csproj
Distro/gitViwe.Shared.Authentication/: ISecurityTokenService.cs  ITimeBasedOTPService.cs  SecurityTokenService.cs  Startup.cs  TimeBasedOTPService.cs  gitViwe.Shared.Authentication.csproj
Distro/gitViwe.Shared.Authentication/Option/: SecurityTokenOption.cs
Distro/gitViwe.Shared.Authentication/Properties/: Resources.Designer.cs
Distro/gitViwe.Shared.Cache/: GlobalUsing.cs  ILocalStorageService.cs  IMemoryCacheService.cs  IRedisCacheService.cs  IRedisDistributedCache.cs  LocalStorageService.cs  MemoryCacheService.cs  README.md  RedisCacheService.cs  RedisDistributedCache.cs  Startup.cs  gitViwe.Shared.Cache.csproj
Distro/gitViwe.Shared.Cache/Extension/: LoggerExtension.cs
Distro/gitViwe.Shared.Cache/Implementation/: DefaultRedisDistributedCache.cs
Distro/gitViwe.Shared.Cache/Interface/: IRedisDistributedCache.cs
Distro/gitViwe.Shared.Cache/Option/: RedisDistributedCacheOption.cs
Distro/gitViwe.Shared.Extension/: ClaimsPrincipalExtension.cs  GlobalUsing.cs  README.md  ResponseExtension.cs  gitViwe.Shared.Extension.csproj
Distro/gitViwe.Shared.Extension/Implementation/: ClaimsPrincipalExtension.cs  HostEnvironmentExtension.cs  ResponseExtension.cs  ServiceCollectionExtension.cs
Distro/gitViwe.Shared.FluentValidation/: GlobalUsing.cs  README.md  gitViwe.Shared.FluentValidation.csproj
Distro/gitViwe.Shared.FluentValidation.MediatR/: GlobalUsing.cs  README.md  gitViwe.Shared.FluentValidation.MediatR.csproj
Distro/gitViwe.Shared.FluentValidation.MediatR/Pipeline/: FluentValidationPreProcessor.cs
Distro/gitViwe.Shared.FluentValidation/Extension/: FluentValidatorExtension.cs
Distro/gitViwe.Shared.FluentValidation/FluentValidators/: NotContainValidator.cs  UriAddressValidator.cs
Distro/gitViwe.Shared.Imgbb/: GlobalUsing.cs  IImgBBClient.cs  ImgBBClient.cs  LocalMockClient.cs  README.md  Startup.cs  gitViwe.Shared.Imgbb.csproj
Distro/gitViwe.Shared.Imgbb/Contract/: ImgBBUploadResponse.cs
Distro/gitViwe.Shared.Imgbb/Extension/: LoggerExtension.cs
Distro/gitViwe.Shared.Imgbb/Implementation/: DefaultImgBBClient.cs  LocalMockClient.cs
Distro/gitViwe.Shared.Imgbb/Interface/: IImgBBClient.cs
Distro/gitViwe.Shared.Imgbb/Option/: ImgBBClientOption.cs
Distro/gitViwe.Shared.JsonWebToken/: GlobalUsing.cs  README.md  Startup.cs  gitViwe.Shared.JsonWebToken.csproj
Distro/gitViwe.Shared.JsonWebToken/Extension/: LoggerExtension.cs
Distro/gitViwe.Shared.JsonWebToken/Implementation/: DefaultJsonWebToken.cs
Distro/gitViwe.Shared.JsonWebToken/Interface/: IJsonWebToken.cs
Distro/gitViwe.Shared.JsonWebToken/Option/: JsonWebTokenOption.cs
Distro/gitViwe.Shared.MediatR/: GlobalUsing.cs  Startup.cs  gitViwe.Shared.MediatR.csproj
Distro/gitViwe.Shared.MediatR/Behaviour/: OpenTelemetryBehaviour.cs  OpenTelemetryNotificationPreProcessor.cs  OpenTelemetryPostProcessor.cs  OpenTelemetryPreProcessor.cs  OpenTelemetryRequestPostProcessor.cs  OpenTelemetryRequestPreProcessor.cs  SqidsIdEncoderPreProcessor.cs  ValidationBehaviour.cs  ValidationNotificationPreProcessor.cs  ValidationPreProcessor.cs  ValidationRequestPreProcessor.cs
Distro/gitViwe.Shared.MediatR/Implementation/: SqidsIdEncoder.cs
Distro/gitViwe.Shared.MediatR/Option/: OpenTelemetryBehaviourOption.cs
Distro/gitViwe.Shared.MediatR/Pipeline/: OpenTelemetryPostProcessor.cs  OpenTelemetryPreProcessor.cs
Distro/gitViwe.Shared.Model/: OverwatchGameMode.cs  OverwatchHero.cs  OverwatchHeroDetail.cs  OverwatchHeroRole.cs  OverwatchMap.cs  SuperHeroResponse.cs  gitViwe.Shared.Model.csproj
Distro/gitViwe.Shared.MongoDB/: GlobalUsing.cs  IMongoDBRepository.cs  MongoDBRepository.cs  README.md  Startup.cs  gitViwe.Shared.MongoDB.csproj
Distro/gitViwe.Shared.MongoDB/Attribute/: BsonCollectionAttribute.cs
Distro/gitViwe.Shared.OpenTelemetry/: GlobalUsing.cs  OpenTelemetryPropagator.cs  README.md  gitViwe.Shared.OpenTelemetry.csproj
Distro/gitViwe.Shared.OpenTelemetry.MediatR/: GlobalUsing.cs  README.md  Startup.cs  gitViwe.Shared.OpenTelemetry.MediatR.csproj
Distro/gitViwe.Shared.ProblemDetail/: GlobalUsing.cs  ProblemDetailFactory.cs  README.md  gitViwe.Shared.ProblemDetail.csproj
Distro/gitViwe.Shared.ProblemDetail.AspNetCore/: GlobalUsing.cs  ProblemDetailFactory.cs  README.md  gitViwe.Shared.ProblemDetail.AspNetCore.csproj
Distro/gitViwe.Shared.ProblemDetail.Extension/: README.md  ResponseExtension.cs  gitViwe.Shared.ProblemDetail.Extension.csproj
Distro/gitViwe.Shared.Sqids/: GlobalUsing.cs  README.md  Startup.cs  gitViwe.Shared.Sqids.csproj
Distro/gitViwe.Shared.Sqids.MediatR/: GlobalUsing.cs  README.md  gitViwe.Shared.Sqids.MediatR.csproj
Distro/gitViwe.Shared.TimeBasedOneTimePassword/: GlobalUsing.cs  README.md  Startup.cs  gitViwe.Shared.TimeBasedOneTimePassword.csproj
(+80 files in other folders)
