<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	<Version>3.0.0</Version>
    <Authors>Viwe Nkepu</Authors>
    <Description>Some class models</Description>
    <PackageProjectUrl>https://github.com/gitViwe/Distro</PackageProjectUrl>
  </PropertyGroup>
	
</Project>
