<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Version>4.0.0-alpha.1</Version>
    <Authors>Viwe Nkepu</Authors>
    <Description>An abstraction of OpenTelemetry methods.</Description>
    <PackageProjectUrl>https://github.com/gitViwe/Distro</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gitViwe.Shared\gitViwe.Shared.csproj" />
  </ItemGroup>

</Project>
