<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0; net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>2.0.3</Version>
    <Authors>Viwe Nkepu</Authors>
    <Description>Helpful services for interfacing with MongoDB.</Description>
    <PackageProjectUrl>https://github.com/gitViwe/Distro</PackageProjectUrl>
  </PropertyGroup>
	
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
  </ItemGroup>

</Project>
